<?php

use PHPUnit\Framework\TestCase;

// 初期設定
error_reporting(E_ALL);
ini_set('error_log', '/var/log/php/error.log');
mb_language('Japanese');
mb_internal_encoding('utf-8');

// ローダー
require_once __DIR__.'/../vendor/autoload.php';
require_once __DIR__.'/helper.php';

class bodyTest extends TestCase
{
    /**
     * bodyテスト：ASCII
     */
    public function testBodyAscii()
    {
        // メール送信
        $maildev_key = md5(uniqid(rand(),1));
        $result = jp_send_mail(array(
            'to'      => 'to@example.com',
            'from'    => 'from@example.com',
            'subject' => 'SUBJECT SAMPLE',
            'body'    => 'BODY SAMPLE',
            'headers' => array('X-MailDev-Key'=>$maildev_key),
        ));
        $this->assertNotFalse($result);

        // 配信されるまでちょっと待つ。
        msleep(300);

        // 実際に配信されたメールの中身チェック
        $mailed = mail_get_contents($maildev_key);
        $this->assertNotFalse($mailed);
        $this->assertEquals($mailed->headers['to'], 'to@example.com');
        $this->assertEquals($mailed->headers['from'], 'from@example.com');
        $this->assertEquals($mailed->headers['subject'], 'SUBJECT SAMPLE');
        $this->assertContains('BODY SAMPLE', $mailed->body);
    }

    /**
     * bodyテスト：日本語
     */
    public function testBodyJp()
    {
        // メール送信
        $maildev_key = md5(uniqid(rand(),1));
        $result = jp_send_mail(array(
            'to'      => 'to@example.com',
            'from'    => 'from@example.com',
            'subject' => 'SUBJECT SAMPLE',
            'body'    => 'サンプル本文',
            'headers' => array('X-MailDev-Key'=>$maildev_key),
        ));
        $this->assertNotFalse($result);

        // 配信されるまでちょっと待つ。
        msleep(300);

        // 実際に配信されたメールの中身チェック
        $mailed = mail_get_contents($maildev_key);
        $this->assertNotFalse($mailed);
        $this->assertEquals($mailed->headers['to'], 'to@example.com');
        $this->assertEquals($mailed->headers['from'], 'from@example.com');
        $this->assertEquals($mailed->headers['subject'], 'SUBJECT SAMPLE');
        $this->assertContains('サンプル本文', $mailed->body);
    }

    /**
     * bodyテスト：日本語MS
     */
    public function testBodyJpMs()
    {
        // メール送信
        $maildev_key = md5(uniqid(rand(),1));
        $result = jp_send_mail(array(
            'to'      => 'to@example.com',
            'from'    => 'from@example.com',
            'subject' => 'SUBJECT SAMPLE',
            'body'    => '㈱サンプル本文①',
            'headers' => array('X-MailDev-Key'=>$maildev_key),
        ));
        $this->assertNotFalse($result);

        // 配信されるまでちょっと待つ。
        msleep(300);

        // 実際に配信されたメールの中身チェック
        $mailed = mail_get_contents($maildev_key);
        $this->assertNotFalse($mailed);
        $this->assertEquals($mailed->headers['to'], 'to@example.com');
        $this->assertEquals($mailed->headers['from'], 'from@example.com');
        $this->assertEquals($mailed->headers['subject'], 'SUBJECT SAMPLE');
        $this->assertContains('㈱サンプル本文①', $mailed->body);
    }

    /**
     * bodyテスト：なが～い行（70byteで自動改行テスト）
     */
    public function testBodyLongMB()
    {
        // メール送信
        $maildev_key = md5(uniqid(rand(),1));
        $result = jp_send_mail(array(
            'to'      => 'to@example.com',
            'from'    => 'from@example.com',
            'subject' => 'SUBJECT SAMPLE',
            'body'    =>
                // 5
                "あいうえお\n".
                // 100
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお\n".
                // 300
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお\n".
                // 500
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお\n".
                // 1000
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお\n".
                // 行間あけ
                "\n\n\n".
                "TEST\n".
                "\n\n\n".
                // 半角全角まじり
                "123456あいうえおあいうえお０１２３４５６７８９あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお\n"
            ,
            'headers' => array('X-MailDev-Key'=>$maildev_key),
        ));
        $this->assertNotFalse($result);

        // 配信されるまでちょっと待つ。
        msleep(300);

        // 実際に配信されたメールの中身チェック
        $mailed = mail_get_contents($maildev_key);
        $this->assertNotFalse($mailed);
        $this->assertEquals($mailed->headers['to'], 'to@example.com');
        $this->assertEquals($mailed->headers['from'], 'from@example.com');
        $this->assertEquals($mailed->headers['subject'], 'SUBJECT SAMPLE');
        $this->assertContains(
                // 5
                "あいうえお\r\n".
                // 100
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえ\r\n".
                "おあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいう\r\n".
                "えおあいうえおあいうえおあいうえおあいうえお\r\n".
                // 300
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえ\r\n".
                "おあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいう\r\n".
                "えおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあい\r\n".
                "うえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあ\r\n".
                "いうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお\r\n".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえ\r\n".
                "おあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいう\r\n".
                "えおあいうえおあいうえおあいうえおあいうえおあいうえお\r\n".
                // 500
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえ\r\n".
                "おあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいう\r\n".
                "えおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあい\r\n".
                "うえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあ\r\n".
                "いうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお\r\n".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえ\r\n".
                "おあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいう\r\n".
                "えおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあい\r\n".
                "うえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあ\r\n".
                "いうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお\r\n".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえ\r\n".
                "おあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいう\r\n".
                "えおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお\r\n".
                // 1000
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえ\r\n".
                "おあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいう\r\n".
                "えおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあい\r\n".
                "うえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあ\r\n".
                "いうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお\r\n".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえ\r\n".
                "おあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいう\r\n".
                "えおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあい\r\n".
                "うえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあ\r\n".
                "いうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお\r\n".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえ\r\n".
                "おあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいう\r\n".
                "えおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあい\r\n".
                "うえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあ\r\n".
                "いうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお\r\n".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえ\r\n".
                "おあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいう\r\n".
                "えおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあい\r\n".
                "うえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあ\r\n".
                "いうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお\r\n".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえ\r\n".
                "おあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいう\r\n".
                "えおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあい\r\n".
                "うえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあ\r\n".
                "いうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお\r\n".
                "あいうえおあいうえおあいうえおあいうえおあいうえお\r\n".
                // 行間あけ
                "\r\n\r\n\r\n".
                "TEST\r\n".
                "\r\n\r\n\r\n".
                // 半角全角まじり
                "123456あいうえおあいうえお０１２３４５６７８９あいうえおあいうえおあいうえおあ\r\n".
                "いうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお\r\n".
                "あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお\r\n"
        , $mailed->body);
    }
}
